<h2 style="text-align: center;">Fault Wipe Computing<br />NET289 Michael Lucarelli <br />IT Services</h2>
<h4 style="text-align: center;">This is my index. There are many like it, but this one is mine. My index is my best friend. It is my life. I must master it as I must master my life. My index, without me, is useless. Without my index, I am useless. I must write my index true. I must compile straighter than my enemy who is trying to pwn me. I must pwn him before he pwn me. And I will.</h4>
<p style="text-align: center;"><img src="https://attemptedblog.files.wordpress.com/2017/04/mrrobot.jpg?w=545" alt="" width="316" height="197" /></p>
<p style="text-align: center;">Thanks for shopping. Use coupon code "l33t" for 10% off your next flight.</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://screencapped.net/tv/mrrobot/albums/uploads/Season%201/mr101/mr101_1873.jpg" alt="" width="421" height="237" /></p>
